name         'puppetlabs-swift'
version      '4.0.0'
author       'Puppet Labs and StackForge Contributors'
license      'Apache License 2.0'
summary      'Puppet module for OpenStack Swift'
description  'Installs and configures OpenStack Swift (Object Storage).'
project_page 'https://launchpad.net/puppet-swift'
source       'https://github.com/stackforge/puppet-swift'

dependency 'puppetlabs/inifile', '>=1.0.0 <2.0.0'
dependency 'puppetlabs/keystone', '>=4.0.0 <5.0.0'
dependency 'puppetlabs/mysql','>=0.6.1 <3.0.0'
dependency 'puppetlabs/rsync', '>=0.2.0 <1.0.0'
dependency 'puppetlabs/stdlib', '>=3.2.0'
dependency 'puppetlabs/xinetd', '>=1.0.1 <2.0.0'
dependency 'puppetlabs/concat', '>=1.0.0 <2.0.0'
dependency 'saz/memcached', '>=2.0.2 <3.0.0'
dependency 'saz/ssh', '>=1.0.2 <2.0.0'
